
###
DELETE http://bitcoin.linkpc.net:3000/api/persons/67e653ff704718582d6527c5


###
GET http://bitcoin.linkpc.net:3000/api/persons

###
HEAD  http://bitcoin.linkpc.net:3000/api/persons

###
OPTIONS   http://bitcoin.linkpc.net:3000/api/persons


###
POST http://bitcoin.linkpc.net:3000/api/persons HTTP/1.1
content-type: application/json

{
    "name": "police station",
    "number": "010-1001001111"
}

###
PUT http://bitcoin.linkpc.net:3000/api/persons/67e639c1891e67540b72fa0c HTTP/1.1
content-type: application/json

{
    "name": "police station",
    "number": "010-3333333333"
}


###
GET http://bitcoin.linkpc.net:3000/api/persons/67e63935891e67540b72fa09


###
GET http://bitcoin.linkpc.net:3000/api/persons12/1
# unknown endpoint

###
GET http://bitcoin.linkpc.net:3000/info